[CRAB]
jobtype  = CMSSW
scheduler = condor

[CMSSW]
datasetpath = /LQ-ggh800_SIM/zixu-LQ-ggh800_SIM-1a983baed03f7b4d85ff642c49c70458/USER 
#datasetpath = oWWToLAndTauNuQQ_M-400_8TeV-powheg-pythia6/Summer12-START50_V13-v1/GEN-SIM(or your published GEN data set name)
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet(If you use the official GEN-SIM samples, the line should be deleted)
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
get_edm_output = 1
first_run = 1
total_number_of_events = -1
number_of_jobs = 400
pset = RAWSIM_cfg.py 

[USER]
return_data = 0
copy_data = 1
publish_data = 1
storage_element = T1_US_FNAL_Buffer
dbs_url_for_publication =https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#publish_data_name = LQ-qqh400_RAWSIM_Summer12_START53_V7A(Or LQ-ggh400_RAWSIM_Summer12_START53_V7A)
publish_data_name = LQ-ggh800_RAWSIM_Summer12_START53_V7A_v1
check_user_remote_dir   = 0
